<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute project2</title>
</head>
<body>
    <header class="header">
        <h1 class="title">
            Pervez Musharaf
        </h1>
        <h3 class="description">1943-2023</h3>
    </header>
    <section class="tribute">
        <q>
            Remember that mindsets can not be changed through force and coercion. No idea can ever be forcibly thrust upon any one.
        </q>
        <img src="pmusharfpic.png" alt="Pervez musharaf picture">
    </section>
    <section class="bio">
        <h1 style="font-size: x-large;">
            Biography
        </h1>
        <p>
            General Pervez Musharraf NI(M) HI(M) TBt (Urdu: پرویز مشرف, romanized: Parvez Muśharraf; 11 August 1943 - 5 February 2023) was a Pakistani military officer and politician who became the tenth president of Pakistan after the successful military takeover of the federal government in 1999. He also served as the 10th Chairman Joint Chiefs of Staff Committee from 1998 to 2001 and the 7th Chief of Army Staff from 1998 to 2007.
        </p>
        <hr>
    </section>
    <style>
        * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: Times, serif;
  color: white;
  background-color: black;
}

.container {
  max-width: 90rem;
  margin: 2rem auto;
  padding: 0px 2rem;
}

.header {
  padding: 2rem;
  margin: 1rem 0px;
  text-align: center;
}

header > .title {
  margin-bottom: 1rem;
}

.tribute {
  display: grid;
  grid-template-columns: 2fr 1fr;
  max-width: 78rem;
  margin: 0px auto;
  background: white;
  color: black;
  align-items: center;
  padding: 0px 0px 0px 1rem;
}

.tribute q {
  text-align: center;
  font-size: 3rem;
}

.tribute img {
  max-width: 100%;
}

.bio {
  margin: 2rem auto;
  padding: 0px 0.5rem;
  max-width: 40rem;
  background-color: black;
  color: white;
}

.bio > h2 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1.2;
}
.bio > p {
  font-size: 1.2rem;
  line-height: 1.4;

}

.bio > hr {
  margin-top: 2rem;
}

      </style>  
</body>
</html>